<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US-Sello's GreenFoods Farm</title>
    
    <link rel="stylesheet" href="style.css">
    
       
</head>
<body>

<nav>
<img src="logo.o.jpg" class="logo"width=20px height=50px>

<ul>
<li><a href="index.html">HOME</a></li>

<li><a href="services.html">SERVICES AND PRODUCTS</a></li>

<li><a href="about us.html">ABOUT US</a></li>

<li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact us.html">CONTACT US</a></li>
</ul>
</nav>

<article>

<div class="about-us">

<h2>ABOUT US</h2>
<h3>Discover Us and our Mission</h3>
<p align="justify">Sello's GreenFoods farm is a company that produces and sells agricultural products(vegetables and fruits)<br> and promotes agrotourism. By specializing in selling both agricultural products and tourism experiences,<br>we present Agrotourism, which allows visitors to explore and engage with nature, eat from nature,<br> and understand the importance of protecting nature. we and are based in Maseru district.</br>

<p>Our mission is to use farming as a tool to fight global warming and over consumption of resources by promoting <br>sustainable development while improving the living standard of local poeple.We provide explicit farm-life experience<br> to both domestic and international tourists while also enchancing the quality<br> of life of local poeple.</br>
</p> 

</div>
</article>

</body>
</html>
