<!DOCTYPE html>
<html>
<head>
	<title>Contact us-Sello'S GreenFoods Farm</title>
   
   <link rel="stylesheet" type=""tex/css" href=">https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<nav>
<img src="logo.o.jpg" class="logo"width=20px height=50px>

<ul>
<li><a href="index.html">HOME</a></li>

<li><a href="services.html">SERVICES AND PRODUCTS</a></li>

<li><a href="about us.html">ABOUT US</a></li>

<li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact us.html">CONTACT US</a></li>

</ul>
</nav>

<section>

<section class="contact">

<div class="container">

<h2>CONATCT US</h2>
<div class="contact-wrapper">
<div class="contact-form">
<h3>Send us a message</h3>

<form>
<div class="form-group">

<input-type="text" name="name" placeholder="Your name">
</div>

<div class="form-group">
<input-type="email" name="email" placeholder="Your Email">
</div>

<div class="form-group">
<textarea name="message" placeholder="Your message"></textarea>
</div>

<button type=Submit">Send Message</button>
</form>
</div>

<div class="contact-info">
<h3>Contact-info</h3>
<p><i class="fas fa-phone">(+266) 62391791/ 59212202</i></p>
<p><i class="fas fa-envelope">khethangsello35@gmail.com</i></p>
<p><i class="fas fa-map-makeralt"></i>322 Motimposo, Maseru, Lesotho</p>
</div>

<div class="footerbottom">

<p>Copyright &copy;2024; Designed by <span class="designer">KHETHANG ISAAC SELLO
</p>

</div>
</footer>


</body>
</html>
