<!DOCTYPE html>
<html>
<head>
	<title>Gallery-Sello's GreenFoods Farm</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<nav>
<img src="logo.o.jpg" class="logo"width=20px height=50px>

<ul>
<li><a href="index.html">HOME</a></li>

<li><a href="services.html">SERVICES AND PRODUCTS</a></li>

<li><a href="about us.html">ABOUT US</a></li>

<li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact us.html">CONTACT US</a></li>
</ul>
</nav>

<section>

<h1>Gallery</h1>

<div class="images">

<img src="Carrots.jpg" class="carrots">
<p>Carrots</p>

<img src="activity.jpg">
<p>Fruits cultivation</p>

<img src="eggplant.jpg">
<p>Egg-plant</p>

<img src="education.jpg">
<p>Education</p>

<img src="beetroot.jpg">
<p>Beetroot</p>

<img src="f tour.jpg" alt="Farm tour">
<p>Farm tours</p>

<img src="pepper.jpg" alt="pepper">
<p>Green Pepper</p>

<img src="Cabbage.jpg">
<p>cabbage</p>

<img src="farm tour.jpg">
<p>Farm tours</p>

</div>

</body>
</html>
