<!DOCTYPE html>
<html>
<head>
	<title>Company Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
</head>
<body background="back.jpg">

<div class="hero">
<nav>
<img src="logo.o.jpg" class="logo"width=20px height=50px>

<ul>
<li><a href="index.html">HOME</a></li>

<li><a href="services.html">SERVICES AND PRODUCTS</a></li>

<li><a href="about us.html">ABOUT US</a></li>

<li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact us.html">CONTACT US</a></li>
</ul>

</nav>

<div class="detel">
<h1>Sello's GreenFoods <span>Farm</span></h1>
<h2>Agrotourism</h2>
<p>We are a farm-tourism company dedicated to offering nature experiences to our visitors <br>and improving the livehood of communities.</br>  
</p>

<a href="contact us.html">BUY OUR PRODUCTS</a>

</div>

<footer>

<div class="footercontainer">

<div class="socialicons">
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-youtube"></i></a>

</div>

</div>
<div class="footerbottom">

<p>Copyright &copy;2024; Designed by <span class="designer">KHETHANG ISAAC SELLO
</p>

</div>
</footer>

</body>
</html>
