<!DOCTYPE html>
<html>
<head>
	<title>Services-Sello's GreenFoods Farm</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<nav>
<img src="logo.o.jpg" class="logo"width=20px height=50px>

<ul>
<li><a href="index.html">HOME</li>

<li><a href="services.html">SERVICES AND PRODUCTS</li>

<li><a href="about us.html">ABOUT US</a></li>

<li><a href="gallery.html">GALLERY</a></li>

<li><a href="contact us.html">CONTACT US</a></li>
</ul>
</nav>

<section>
<h2>Products and Services</h2>
<p>Our products and services include:
</p>

<dt>
<dr>Vegetables</dr>
<dd>We produce and sell fruits and vegetables at cheaper prices to locals vendors, local residents <br>and the tourists.</dd>
<dr>Education</dr>
<dd> We provide educational opportunities to both local people and tourists in the context of agriculture,<br> sustainable development, and protection and preservation of nature</dd>

<dr>Farm tours</dr>
<dd>Our farm is a good place to experience farm-life and to connect with nature. We offer farm tours for individuals <br> hoping to have complete farm-life experiences.</dd>

<dr>Activities and events</dr>
<dd>Moreover, we offer a variety of leisure activities e.g fruits cultivating, <br>fishing, bird watching, farming ect. and host events such as; weddings etc.</dd>
</dt>

</secion>

</div>
</body>
</html>
