body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	position: relative;
	width: 100%;
	height: 100vh;
}
nav{
	display: flex;
    background: green;
	width: 100%;
	margin: auto;
	paddling:20px 0;
	align-items: center;
	justify-content: space-between;
}
nav img{
    width: 8%;
    height: 10%;
    position: left;
    padding: 20px;
}
nav ul li{
	display: inline-block;
     text-align: left;
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-wieght:bold;
}
nav ul li a:hover {
	background-color: red;
}
.detel {
	margin-left: 8%;
	margin-top: 8%;
}
.detel h1 {
	font-size: 60px;
	color:white;
	margin-bottom: 20px;
}
.detel h2{
    font-size: 20px;
    color: white;
    text-align: left;
}
span {
	color: green;	
}
.detel p {
	color: white;
	line-height: 25px;	
}

.detel a {
	background: green;
	padding:10px 18px;
	text-decoration: none;
	fomt-weight: bold;
	color: white;
	display: inline-block;
	margin: 30px 0;
	boder-radius: 5px;
}
.detel a:hover {
    background-color: red;
}
.footer{
    background-color: #211;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: left;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
     background-color: green;
     margin: 10px;
     border-radius: 50%;
}
.socialicons a i{
    font-size: 1em;
    color: white;
    opacity: 0.9;
}
.socialicons a: hover{
    background-color: #000;
    transition:0.5s;
}
.socialicons a:hover i {
    color: red;
    transition: 0.5s;
}
.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: left;   
}
.footerbottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    leter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

nav{
	display: flex;
    background: green;
	width: 100%;
	margin: auto;
	paddling:20px 0;
	align-items: center;
	justify-content: space-between;
}
nav img{
    width: 8%;
    height: 10%;
    position: left;
    padding: 20px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 5px 10px;
    position: left;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-wieght:bold;
}
nav ul li a:hover {
	background-color: red;
}
section{
    font-size:16px;
    font-family:sans-serif;
    text-align: left;
    color: green;
    margin: 30px;
}
h2{
    font-size:16px
    font-family:sans-serif;
    text-align: center;
    color: white;   
}
dr{
    color: white;
    font-size: 16px;
    font-weight:bold;
    padding: 20px;
}

dd {
    color: white;
}

body{
    background: url('back.jpg');
    font-family:sans-serif;
}
nav{
	display: flex;
    background: green;
	width: 100%;
	margin: auto;
	paddling:20px 0;
	align-items: left;
	justify-content: space-between;
}
nav img{
    width: 8%;
    height: 10%;
    position: left;
    padding: 20px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-wieght:bold;
}
nav ul li a:hover {
	background-color: red;
}
.about-us{
    font-size: 16px;
    text-align: left;
    color: green;
    margin: 30px;
}
.about-us h2{
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}
.about-us h3{
     font-size: 15px;
    margin-bottom: 8px;
    color: white;
    margin-top: 6px;
}
.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: white;
    margin-bottom: 20px;
}



body{
    background: url('back.jpg');
   padding:0;
   margin:0;
    font-family: sans-serif;
}
nav{
	display: flex;
    background: green;
	width: 100%;
	margin: auto;
	paddling:20px 0;
	align-items: center;
	justify-content: space-between;
}
nav img{
    width: 8%;
    height: 10%;
    position: left;
    padding: 20px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-wieght:bold;
}
nav ul li a:hover {
	background-color: red;
}
h1{
    font-size:16px;
    font-family:sans-serif;
    text-align: center;
    background-image: logo.WEBP;
    color: white;
}


p{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}

nav{
	display: flex;
    background: green;
	width: 100%;
	margin: auto;
	paddling:20px 0;
	align-items: center;
	justify-content: space-between;
}

nav img{
    width: 8%;
    height: 10%;
    position: left;
    padding: 20px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 5px 10px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-wieght:bold;
}

nav ul li a:hover {
	background-color: red;
}

.contact{
    height: 50vh;
    background-color: none;
    padding: 50px;
    text-align: center;
    overflow:fixed;
    margin: 2px;
}

.container{
    max width: 800px;
    margin: 0 uato;
    overflow: none;
}

.container h2{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 2px;
    color: white;
}

.contact-wrapper{
    display: grid;
    grid-templete-columns: repeat( 2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.form-group{
    margin-bottom: 20px;
    
}
input, textarea{
    width: 100%;
    padding: 12px;
    boder-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: green;
    
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px green;
}
button{
    display: inline-block;
    paadding: 12px 24px;
    background-color: green;
    color: #fff;
    border:none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    color: red;

}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: red;
}
.contact-info p{
    margin-bottom: 10px;
    color: red;
}

.contact info i{
    color: blue;
    margin-right: 10px;
}

@media screen and(max-width: 768px){
.container{
padding:20px
}
.contact-wrapper{
    grid-templete-columns: 1fr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;  
}

.footer{
    background-color: #211;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.images img {
    width: 100px;
}


